diff --git a/frontend/index.html b/frontend/index.html
index 26ee11f..f71f48c 100644
--- a/frontend/index.html
+++ b/frontend/index.html
@@ -9,16 +9,1213 @@
   <!-- Google Fonts: Inter & Outfit for modern, premium look -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
-  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;600;700;800&display=swap" rel="stylesheet" />
+  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Caveat:wght@700&family=Outfit:wght@500;600;700;800&display=swap" rel="stylesheet" />
 
   <link rel="stylesheet" href="/src/css/style.css" />
   <!-- Chart.js for real-time financials -->
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 </head>
-<body class="role-vecino logged-out"> <!-- Default role: Vecino, start as logged-out -->
+<body class="role-vecino logged-out style-swiss"> <!-- Default role: Vecino, start as logged-out -->
   
   <!-- Skip Link for screen readers (Vercel WCAG compliance) -->
   <a href="#mainContent" class="skip-link">Saltar al contenido principal</a>
+
+  <!-- CORPORATE LANDING PAGE -->
+  <div class="corporate-landing style-swiss">
+    <!-- Navbar -->
+    <header class="landing-header">
+      <div class="landing-container nav-container">
+        <a href="/home" class="landing-brand" style="text-decoration: none;">
+          <div class="landing-logo-wrapper">
+            <img src="/img/logo.svg" alt="JuntAPP Logo" class="landing-brand-logo" />
+          </div>
+          <div class="landing-brand-info">
+            <span class="landing-brand-name">Junt<strong>APP</strong></span>
+            <span class="landing-brand-tag">Gestión Vecinal</span>
+          </div>
+        </a>
+        <nav class="landing-nav">
+          <a href="/caracteristicas" class="landing-nav-link">Características</a>
+          <a href="/pricing" class="landing-nav-link">Planes y Precios</a>
+          <a href="/faq" class="landing-nav-link">FAQ</a>
+          <a href="/sobre-nosotros" class="landing-nav-link">Sobre Nosotros</a>
+          <a href="/contacto" class="landing-nav-link">Contacto</a>
+        </nav>
+        <div class="landing-nav-actions">
+          <button class="btn btn-ghost btn-sm btn-open-auth" data-tab="login">Acceder</button>
+          <button class="btn btn-primary btn-sm btn-open-auth btn-orange" data-tab="register">Registrarse</button>
+        </div>
+        <button class="mobile-nav-toggle" aria-label="Abrir Menú" id="mobileNavToggleBtn">
+          <span></span>
+          <span></span>
+          <span></span>
+        </button>
+      </div>
+    </header>
+
+    <!-- Mobile Nav Menu -->
+    <div class="mobile-nav-menu" id="mobileNavMenu">
+      <a href="/caracteristicas" class="mobile-nav-link">Características</a>
+      <a href="/pricing" class="mobile-nav-link">Planes y Precios</a>
+      <a href="/faq" class="mobile-nav-link">FAQ</a>
+      <a href="/sobre-nosotros" class="mobile-nav-link">Sobre Nosotros</a>
+      <a href="/contacto" class="mobile-nav-link">Contacto</a>
+      <button class="btn btn-ghost btn-block btn-open-auth" data-tab="login">Acceder</button>
+      <button class="btn btn-primary btn-block btn-orange btn-open-auth" data-tab="register">Registrarse</button>
+    </div>
+
+    <!-- CORPORATE VIEWS -->
+    <div class="corporate-views-wrapper">
+      
+      <!-- VIEW: HOME -->
+      <div class="corporate-view active" id="corp-home">
+        <section class="landing-hero">
+          
+          <div class="hero-corkboard-container-v3">
+            
+            <!-- Wooden plaque centered at the top wood border of slide via absolute styling -->
+            <div class="corkboard-brass-plaque">
+              JUNTAPP · DIARIO MURAL COMUNITARIO
+            </div>
+
+            <div class="corkboard-pins-layout-v3">
+              <!-- Pinned around the center -->
+
+              <!-- NOTE 1 (CENTER): Large Notice Paper Sheet serving as the Title -->
+              <div class="cork-pin-note-v3 cork-paper-sheet-v3">
+                <div class="pin-marker red-pin"></div>
+                <span class="note-tag-v3 font-headline-v3">GESTIÓN COMUNITARIA</span>
+                <h2 class="note-title-big-v3">TU JUNTA DE VECINOS<br><span class="highlight-orange">100% DIGITAL</span></h2>
+                <p class="note-desc-big-v3">La plataforma completa para administrar tu comunidad: controla las finanzas, organiza votaciones, envía comunicados y conecta a los vecinos sin enredos.</p>
+                <button class="btn btn-primary btn-orange btn-open-auth" data-tab="register" style="margin-top: 18px; font-weight: 900; letter-spacing: 0.05em; font-family: 'Montserrat', sans-serif;">Digitalizar Mi Junta</button>
+              </div>
+
+              <!-- NOTE 2 (TOP-LEFT): Convocatoria -->
+              <div class="cork-pin-note-v3 note-yellow-v3 note-top-left-v3">
+                <div class="pin-marker blue-pin"></div>
+                <span class="note-tag-v3">CONVOCATORIA</span>
+                <strong>Asamblea General</strong>
+                <p>Reunión oficial este sábado a las 18:00 hrs en la Sede Comunitaria para definir la asignación de presupuestos.</p>
+              </div>
+
+              <!-- NOTE 3 (BOTTOM-RIGHT): Alerta Urgente -->
+              <div class="cork-pin-note-v3 note-orange-v3 note-bottom-right-v3">
+                <div class="pin-marker green-pin"></div>
+                <span class="note-tag-v3">AVISO DE AGUA</span>
+                <strong>Corte Programado</strong>
+                <p>Corte para este jueves de 14:00 a 18:00 hrs en el pasaje Los Claveles por mantención de válvulas.</p>
+              </div>
+
+              <!-- NOTE 4 (TOP-RIGHT): Community Calendar -->
+              <div class="cork-pin-note-v3 note-calendar-v3 note-top-right-v3">
+                <div class="pin-marker yellow-pin"></div>
+                <div class="coffee-stain"></div>
+                <span class="note-tag-v3" style="background: #031636; color: #fff;">CALENDARIO JUNIO</span>
+                <div class="sim-calendar-grid">
+                  <div class="cal-day-header">L</div><div class="cal-day-header">M</div><div class="cal-day-header">M</div><div class="cal-day-header">J</div><div class="cal-day-header">V</div><div class="cal-day-header">S</div><div class="cal-day-header">D</div>
+                  <div>1</div><div>2</div><div>3</div><div class="cal-event-day green-event" title="Corte Agua">4</div><div>5</div><div class="cal-event-day orange-event" title="Asamblea">6</div><div>7</div>
+                  <div>8</div><div>9</div><div>10</div><div>11</div><div>12</div><div>13</div><div>14</div>
+                  <div>15</div><div>16</div><div>17</div><div>18</div><div>19</div><div>20</div><div>21</div>
+                  <div>22</div><div>23</div><div class="cal-event-day blue-event" title="Día Vecino">24</div><div>25</div><div>26</div><div>27</div><div>28</div>
+                  <div>29</div><div>30</div><div class="cal-empty-day">&nbsp;</div><div class="cal-empty-day">&nbsp;</div><div class="cal-empty-day">&nbsp;</div><div class="cal-empty-day">&nbsp;</div><div class="cal-empty-day">&nbsp;</div>
+                </div>
+                <div class="calendar-event-callout"></div>
+              </div>
+
+              <!-- NOTE 6 (LEFT HANDWRITTEN LIST WITH TAPE): Tareas del Mes -->
+              <div class="cork-handwritten-note note-handwritten-v3">
+                <div class="tape-holder tape-top-left"></div>
+                <div class="tape-holder tape-top-right"></div>
+                <span class="note-handwritten-tag">TAREAS SEDE</span>
+                <ul class="note-handwritten-list">
+                  <li class="checked">Pintar Fachada Sede</li>
+                  <li class="checked">Podar Plaza Central</li>
+                  <li>Reparar Filtro Piscina</li>
+                  <li>Cambiar Focos Led Pasaje</li>
+                </ul>
+              </div>
+
+              <!-- PHOTO 8 (RIGHT-CENTER): Photo polaroid 2 -->
+              <div class="cork-polaroid-photo-v3 polaroid-2-v3">
+                <div class="pin-marker blue-pin"></div>
+                <div class="polaroid-image-placeholder-v3">
+                  <div class="simulated-polaroid-content" style="background: linear-gradient(180deg, #38bdf8 0%, #0ea5e9 40%, #22c55e 40%, #15803d 100%) !important;"></div>
+                </div>
+                <span class="polaroid-caption-v3">Áreas Verdes</span>
+              </div>
+            </div>
+          </div>
+        </section>
+
+        <!-- Bento Features Grid -->
+        <section class="landing-section funcionalidades-immersive" id="caracteristicas">
+          <div class="landing-container">
+            <div class="section-header">
+              <span class="section-subtitle">Todo lo que necesitas</span>
+              <h3 class="section-title">Funcionalidades diseñadas para la comunidad</h3>
+              <p class="section-description">Un software simplificado y transparente para resolver los desafíos comunes de la gestión vecinal en Chile.</p>
+            </div>
+
+            <div class="bento-grid-mural">
+              <!-- Card 1: Padron de socios (col-span-2) - Chalkboard -->
+              <div class="bento-card-mural bento-card-chalkboard col-span-2 bento-split-card">
+                <div class="chalkboard-wood-frame"></div>
+                <div class="chalkboard-brass-tag">PADRÓN OFICIAL DE SOCIOS</div>
+                <div class="bento-text-column">
+                  <div class="bento-icon-wrapper-mural">
+                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
+                  </div>
+                  <div class="bento-content-mural">
+                    <span class="bento-tag-chalk">Cumple Ley N° 19.418</span>
+                    <h4>Listado de Vecinos al Día</h4>
+                    <p>Registra a los socios de tu junta sin papeles. Valida RUTs automáticamente y evita errores en tu padrón vecinal.</p>
+                  </div>
+                </div>
+                <div class="bento-widget-column">
+                  <div class="bento-widget widget-socios-mural">
+                    <div class="widget-search-bar-mural">
+                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="search-icon" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
+                      <input type="text" placeholder="Buscar vecino..." id="bento-socios-search" />
+                    </div>
+                    <div class="widget-socios-list" id="bento-socios-list">
+                      <div class="widget-socio-item-mural" data-name="juan perez">
+                        <div class="socio-avatar-mural">JP</div>
+                        <div class="socio-details">
+                          <span class="socio-name">Juan Pérez</span>
+                          <span class="socio-rut">12.345.678-9</span>
+                        </div>
+                        <button class="socio-status-badge status-active" data-id="1">Al día</button>
+                      </div>
+                      <div class="widget-socio-item-mural" data-name="maria soto">
+                        <div class="socio-avatar-mural">MS</div>
+                        <div class="socio-details">
+                          <span class="socio-name">María Soto</span>
+                          <span class="socio-rut">15.678.901-2</span>
+                        </div>
+                        <button class="socio-status-badge status-pending" data-id="2">Pendiente</button>
+                      </div>
+                      <div class="widget-socio-item-mural" data-name="carlos diaz">
+                        <div class="socio-avatar-mural">CD</div>
+                        <div class="socio-details">
+                          <span class="socio-name">Carlos Díaz</span>
+                          <span class="socio-rut">18.901.234-5</span>
+                        </div>
+                        <button class="socio-status-badge status-active" data-id="3">Al día</button>
+                      </div>
+                    </div>
+                  </div>
+                </div>
+              </div>
+
+              <!-- Card 2: Tesorería (col-span-1) - Grid Paper -->
+              <div class="bento-card-mural bento-card-gridpaper col-span-1">
+                <div class="pin-marker red-pin"></div>
+                <div class="bento-icon-wrapper-mural">
+                  <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
+                </div>
+                <div class="bento-content-mural">
+                  <h4>Cuentas Claras en Vivo</h4>
+                  <p>Mira los ingresos, egresos y el dinero disponible al instante. Transparencia total.</p>
+                </div>
+                <div class="bento-widget widget-finance-mural">
+                  <div class="finance-progress-container">
+                    <div class="finance-circular-ring">
+                      <svg class="radial-ring-svg" viewBox="0 0 36 36">
+                        <path class="ring-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="rgba(0,0,0,0.05)" stroke-width="3" />
+                        <path class="ring-fill-mural" stroke-dasharray="74, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#0077cc" stroke-width="3.5" stroke-linecap="round" />
+                      </svg>
+                      <div class="ring-text-mural">
+                        <span class="ring-number">74%</span>
+                        <span class="ring-lbl">Ejecutado</span>
+                      </div>
+                    </div>
+                  </div>
+                  <div class="finance-legend-mural">
+                    <div class="legend-item">
+                      <span class="legend-dot income"></span>
+                      <div class="legend-details">
+                        <span class="legend-title">Ingresos</span>
+                        <span class="legend-val">$3.450.000</span>
+                      </div>
+                    </div>
+                    <div class="legend-item">
+                      <span class="legend-dot expense"></span>
+                      <div class="legend-details">
+                        <span class="legend-title">Egresos</span>
+                        <span class="legend-val">$2.550.000</span>
+                      </div>
+                    </div>
+                  </div>
+                </div>
+              </div>
+
+              <!-- Card 3: Votaciones (col-span-1) - Sticky Post-it -->
+              <div class="bento-card-mural bento-card-sticky col-span-1">
+                <div class="pin-marker yellow-pin"></div>
+                <div class="bento-icon-wrapper-mural">
+                  <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="m9 12 2 2 4-4"/></svg>
+                </div>
+                <div class="bento-content-mural">
+                  <span class="bento-tag-sticky">Ley N° 19.628</span>
+                  <h4>Votaciones</h4>
+                  <p>Vota de forma segura y 100% anónima para elegir los proyectos de tu barrio.</p>
+                </div>
+                <div class="bento-widget widget-votaciones-mural">
+                  <div class="bento-poll-title-mural">Consulta Vecinal Activa</div>
+                  <div class="bento-poll-question-mural">¿Instalar cámaras en Pasaje Los Alerces?</div>
+                  <div class="interactive-poll" id="bento-poll">
+                    <button class="poll-option-btn-mural" data-option="1">
+                      <div class="poll-option-details">
+                        <span class="option-label">Sí, instalar</span>
+                        <span class="option-percent" id="bento-poll-opt1-pct">78%</span>
+                      </div>
+                      <div class="poll-bar-track">
+                        <div class="poll-bar-fill" id="bento-poll-opt1-fill" style="width: 78%"></div>
+                      </div>
+                    </button>
+                    <button class="poll-option-btn-mural" data-option="2">
+                      <div class="poll-option-details">
+                        <span class="option-label">No, priorizar plaza</span>
+                        <span class="option-percent" id="bento-poll-opt2-pct">22%</span>
+                      </div>
+                      <div class="poll-bar-track">
+                        <div class="poll-bar-fill" id="bento-poll-opt2-fill" style="width: 22%"></div>
+                      </div>
+                    </button>
+                  </div>
+                  <div class="bento-poll-status-mural" id="bento-poll-status">Selecciona una opción para votar</div>
+                </div>
+              </div>
+
+              <!-- Card 4: Notificaciones push (col-span-2) - Whiteboard -->
+              <div class="bento-card-mural bento-card-whiteboard col-span-2 bento-split-card">
+                <div class="tape-holder tape-top-left"></div>
+                <div class="tape-holder tape-top-right"></div>
+                <div class="bento-text-column">
+                  <div class="bento-icon-wrapper-mural">
+                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
+                  </div>
+                  <div class="bento-content-mural">
+                    <h4>Avisos y Alertas Urgentes</h4>
+                    <p>Entérate al instante de cortes de agua, asambleas o beneficios municipales directo en tu celular. Presiona el simulador para disparar notificaciones.</p>
+                    <div class="alert-simulator-actions" style="margin-top: auto; padding-top: 16px;">
+                      <button class="btn btn-sm btn-orange" id="btn-trigger-bento-alert" style="cursor: pointer; font-family: inherit; font-weight: 700;">Simular Alerta Push</button>
+                    </div>
+                  </div>
+                </div>
+                <div class="bento-widget-column">
+                  <div class="bento-widget widget-notifications">
+                    <div class="smartphone-mockup">
+                      <div class="phone-speaker"></div>
+                      <div class="phone-screen-bento">
+                        <div class="phone-header">
+                          <span class="phone-time">12:30</span>
+                          <div class="phone-icons-bento">
+                            <span class="phone-icon-item">📶</span>
+                            <span class="phone-icon-item">🔋</span>
+                          </div>
+                        </div>
+                        <div class="phone-notifications-container" id="bento-phone-notifications">
+                          <div class="phone-notification-card">
+                            <div class="noti-icon">📢</div>
+                            <div class="noti-content">
+                              <div class="noti-header">
+                                <span class="noti-app">JuntAPP Alertas</span>
+                                <span class="noti-time">Ahora</span>
+                              </div>
+                              <span class="noti-title">Corte de Agua Programado</span>
+                              <span class="noti-body">Esval informa corte por mantención hoy a las 15:00 hrs.</span>
+                            </div>
+                          </div>
+                        </div>
+                      </div>
+                      <div class="phone-home-btn"></div>
+                    </div>
+                  </div>
+                </div>
+              </div>
+            </div>
+          </div>
+        </section>
+
+        <!-- Compliance Box -->
+        <section class="landing-section laws-section">
+          <div class="landing-container">
+            <div class="laws-corkboard-container">
+              <div class="corkboard-brass-plaque">CUMPLIMIENTO LEGAL Y TRANSPARENCIA</div>
+              <div class="laws-grid">
+                <div class="laws-header-content">
+                  <!-- The Header card looks like a note pinned to the board -->
+                  <div class="laws-header-card note-paper-card">
+                    <div class="pin-marker red-pin"></div>
+                    <span class="section-subtitle-handwritten">100% Legal en Chile</span>
+                    <h3 class="section-title-handwritten">Cumple con todas las normas municipales</h3>
+                    <p class="section-description-handwritten">Diseñado para cumplir las exigencias de la ley chilena sin enredos administrativos ni papeleo.</p>
+                  </div>
+                  <div class="laws-badges">
+                    <div class="law-badge-sticky yellow-sticky">
+                      <div class="pin-marker yellow-pin"></div>
+                      <strong>Ley de Juntas de Vecinos (N° 19.418)</strong>
+                      <span>Exige tener el listado de socios al día y rendir cuentas de forma clara y transparente.</span>
+                    </div>
+                    <div class="law-badge-sticky blue-sticky">
+                      <div class="pin-marker blue-pin"></div>
+                      <strong>Ley de Privacidad (N° 19.628)</strong>
+                      <span>Protege tus datos personales y garantiza que tu voto sea completamente secreto.</span>
+                    </div>
+                  </div>
+                </div>
+                <!-- The right panel looks like a whiteboard pinned to the board -->
+                <div class="laws-visual-whiteboard">
+                  <div class="tape-holder tape-top-left"></div>
+                  <div class="tape-holder tape-top-right"></div>
+                  <div class="tape-holder tape-bottom-left"></div>
+                  <div class="tape-holder tape-bottom-right"></div>
+                  <h4 class="whiteboard-title">Certificación de Transparencia</h4>
+                  <ul class="compliance-list">
+                    <li>
+                      <span class="check-icon-marker">✓</span>
+                      <div>
+                        <strong>Libro de caja en línea</strong>
+                        <span>Visible para cualquier vecino de forma transparente.</span>
+                      </div>
+                    </li>
+                    <li>
+                      <span class="check-icon-marker">✓</span>
+                      <div>
+                        <strong>Descarga cuentas en PDF</strong>
+                        <span>Listos para presentar en la municipalidad.</span>
+                      </div>
+                    </li>
+                    <li>
+                      <span class="check-icon-marker">✓</span>
+                      <div>
+                        <strong>Voto secreto por Internet</strong>
+                        <span>Seguro y confiable para todos los vecinos.</span>
+                      </div>
+                    </li>
+                  </ul>
+                </div>
+              </div>
+            </div>
+          </div>
+        </section>
+
+        <!-- Transparency Preview Section -->
+        <section class="landing-section transparency-preview-section">
+          <div class="landing-container">
+            <div class="transparency-header text-center">
+              <span class="section-subtitle">Demostración en Tiempo Real</span>
+              <h3 class="section-title">La transparencia se ve así</h3>
+              <p class="section-description">Cuentas transparentes y a la vista de todos. Aquí puedes ver el saldo y los movimientos activos de la comunidad:</p>
+            </div>
+
+            <!-- Ledger Book Mockup Container -->
+            <div class="ledger-book-container">
+              <!-- Central notebook spiral binding rings -->
+              <div class="ledger-spine-spiral">
+                <div class="spiral-ring"></div>
+                <div class="spiral-ring"></div>
+                <div class="spiral-ring"></div>
+                <div class="spiral-ring"></div>
+                <div class="spiral-ring"></div>
+                <div class="spiral-ring"></div>
+                <div class="spiral-ring"></div>
+                <div class="spiral-ring"></div>
+                <div class="spiral-ring"></div>
+                <div class="spiral-ring"></div>
+                <div class="spiral-ring"></div>
+                <div class="spiral-ring"></div>
+              </div>
+              
+              <!-- Ledger pages -->
+              <div class="ledger-pages">
+                <!-- Left Page: Overview & Summary -->
+                <div class="ledger-page page-left">
+                  <div class="coffee-stain"></div>
+                  <div class="ledger-page-header">
+                    <span class="ledger-doc-type">LIBRO DE CUENTAS</span>
+                    <span class="ledger-doc-number">Folio 047</span>
+                  </div>
+                  <div class="ledger-overview">
+                    <span class="ledger-label">Fondo de Caja Disponible</span>
+                    <h4 class="ledger-balance-val">$420.500 <span class="currency">CLP</span></h4>
+                    
+                    <div class="ledger-highlights">
+                      <div class="ledger-highlight-item highlight-income">
+                        <span class="highlight-marker-green"></span>
+                        <span class="highlight-text">+$175.000 Ingresos</span>
+                      </div>
+                      <div class="ledger-highlight-item highlight-expense">
+                        <span class="highlight-marker-red"></span>
+                        <span class="highlight-text">-$65.000 Gastos</span>
+                      </div>
+                    </div>
+                  </div>
+                  <div class="ledger-stamp-approved">
+                    <div class="stamp-inner">
+                      <span>AUDITADO</span>
+                      <small>JUNTAPP 2026</small>
+                    </div>
+                  </div>
+                </div>
+
+                <!-- Right Page: Transactions list -->
+                <div class="ledger-page page-right">
+                  <div class="ledger-page-header">
+                    <span class="ledger-doc-type">ÚLTIMOS MOVIMIENTOS</span>
+                    <span class="ledger-doc-date">Mayo 2026</span>
+                  </div>
+                  
+                  <div class="ledger-table-container">
+                    <table class="ledger-table">
+                      <thead>
+                        <tr>
+                          <th class="col-date">Fecha</th>
+                          <th class="col-desc">Detalle / Concepto</th>
+                          <th class="col-amount">Monto</th>
+                        </tr>
+                      </thead>
+                      <tbody>
+                        <tr>
+                          <td class="col-date">28/05/2026</td>
+                          <td class="col-desc">Compra de focos LED para Plaza Los Aromos</td>
+                          <td class="col-amount expense">-$45.000</td>
+                        </tr>
+                        <tr>
+                          <td class="col-date">25/05/2026</td>
+                          <td class="col-desc">Subsidio FOSIS - Aporte directiva municipal</td>
+                          <td class="col-amount income">+$120.000</td>
+                        </tr>
+                        <tr>
+                          <td class="col-date">20/05/2026</td>
+                          <td class="col-desc">Pago cuotas sociales socios (Mayo 2026)</td>
+                          <td class="col-amount income">+$55.000</td>
+                        </tr>
+                        <!-- Empty ruled line for realism -->
+                        <tr class="ledger-empty-row">
+                          <td class="col-date"></td>
+                          <td class="col-desc"></td>
+                          <td class="col-amount"></td>
+                        </tr>
+                        <tr class="ledger-empty-row">
+                          <td class="col-date"></td>
+                          <td class="col-desc"></td>
+                          <td class="col-amount"></td>
+                        </tr>
+                      </tbody>
+                    </table>
+                  </div>
+                  
+                  <!-- Pencil resting on page -->
+                  <div class="ledger-pencil"></div>
+                </div>
+              </div>
+            </div>
+          </div>
+        </section>
+      </div>
+
+      <!-- VIEW: CARACTERISTICAS -->
+      <div class="corporate-view" id="corp-caracteristicas">
+        <section class="landing-section subpage-mural-section">
+          <div class="landing-container">
+            <div class="breadcrumbs" style="margin-bottom: 20px;">
+              <a href="/home" class="breadcrumb-link" style="color: #ff6b00; font-weight: bold; text-decoration: none;">Inicio</a> / <span class="breadcrumb-current" style="color: #fff;">Características</span>
+            </div>
+            
+            <div class="subpage-corkboard-container">
+              <!-- Wooden plaque centered at the top wood border -->
+              <div class="corkboard-brass-plaque">
+                JUNTAPP · CARACTERÍSTICAS
+              </div>
+
+              <div class="subpage-corkboard-header" style="text-align: center; margin-bottom: 40px;">
+                <h3 class="section-title-handwritten" style="color: #fff; font-family: 'Montserrat', sans-serif; font-size: 2.2rem; font-weight: 900; text-shadow: 2px 2px 0px #000; text-transform: uppercase;">Herramientas para tu Comunidad</h3>
+                <p class="section-description-handwritten" style="color: #f1f5f9; font-family: 'Outfit', sans-serif; font-size: 1.1rem; max-width: 750px; margin: 10px auto 0; font-weight: 500;">
+                  Diseñamos cada módulo de JuntAPP pensando en la facilidad de uso para el dirigente, el cumplimiento con la Ley N° 19.418 y la automatización real del barrio.
+                </p>
+              </div>
+
+              <div class="features-mural-list" style="display: flex; flex-direction: column; gap: 40px;">
+                
+                <!-- FEATURE 1: Padrón de socios (Chalkboard) -->
+                <div class="feature-mural-card bento-card-chalkboard bento-split-card" style="position: relative;">
+                  <div class="chalkboard-wood-frame"></div>
+                  <div class="chalkboard-brass-tag">MODULO 01 · PADRÓN DE SOCIOS</div>
+                  <div class="bento-text-column">
+                    <span class="note-tag-v3" style="background-color: #ff6b00; border-color: #031636; color: #fff;">Ley N° 19.418</span>
+                    <h4 style="color: #fff; font-family: 'Montserrat', sans-serif; font-size: 1.8rem; font-weight: 950; text-shadow: 1px 1px 0px #000; margin: 10px 0;">Padrón de Socios Automatizado</h4>
+                    <p style="color: #cbd5e1; font-size: 1rem; line-height: 1.5; font-family: 'Outfit', sans-serif;">
+                      Mantener el listado de vecinos al día ya no es un dolor de cabeza. JuntAPP incluye un validador y formateador de RUT chileno en tiempo real (módulo 11), permitiendo registrar dirección, teléfono y correo electrónico. Ideal para auditorías municipales y elecciones vecinales.
+                    </p>
+                    <ul class="feature-bullets-chalk" style="margin-top: 15px; list-style: none; padding: 0;">
+                      <li style="color: #fff; font-family: 'Outfit', sans-serif; margin-bottom: 8px; font-weight: 700;">✏ <strong>Filtro Avanzado:</strong> Búsquedas instantáneas por calle, RUT o nombre de socio.</li>
+                      <li style="color: #fff; font-family: 'Outfit', sans-serif; margin-bottom: 8px; font-weight: 700;">✏ <strong>RUT Formateado:</strong> Normalización de direcciones y formateo de RUT automático.</li>
+                      <li style="color: #fff; font-family: 'Outfit', sans-serif; margin-bottom: 8px; font-weight: 700;">✏ <strong>Cumplimiento Legal:</strong> Reportes exportables en formato exigido por secretarías municipales.</li>
+                    </ul>
+                  </div>
+                  <div class="bento-widget-column" style="display: flex; align-items: center; justify-content: center; padding: 30px;">
+                    <div class="mock-chalkboard-table" style="width: 100%; border: 3px dashed rgba(255,255,255,0.3); padding: 15px; border-radius: 4px; background: rgba(0,0,0,0.15);">
+                      <strong style="color: #fff; display: block; margin-bottom: 10px; font-family: monospace; font-size: 0.9rem; text-align: center; text-transform: uppercase;">Lista de Vecinos Activos</strong>
+                      <table style="width: 100%; font-family: monospace; font-size: 0.8rem; color: #fff; border-collapse: collapse;">
+                        <thead>
+                          <tr style="border-bottom: 2px solid rgba(255,255,255,0.3);">
+                            <th style="text-align: left; padding: 6px;">Vecino / Dirección</th>
+                            <th style="text-align: left; padding: 6px;">RUT</th>
+                            <th style="text-align: center; padding: 6px;">Estado</th>
+                          </tr>
+                        </thead>
+                        <tbody>
+                          <tr style="border-bottom: 1px dashed rgba(255,255,255,0.15);">
+                            <td style="padding: 8px 6px;"><strong>María González S.</strong><br><span style="opacity: 0.7;">Los Aromos 425</span></td>
+                            <td style="padding: 8px 6px; color: #a3b899;">9.421.511-K</td>
+                            <td style="padding: 8px 6px; text-align: center;"><span style="border: 1px dashed #4ade80; color: #4ade80; padding: 2px 6px; font-size: 0.7rem; border-radius: 3px; font-weight: 900;">AL DÍA</span></td>
+                          </tr>
+                          <tr style="border-bottom: 1px dashed rgba(255,255,255,0.15);">
+                            <td style="padding: 8px 6px;"><strong>José Yáñez Fuentes</strong><br><span style="opacity: 0.7;">El Roble 108</span></td>
+                            <td style="padding: 8px 6px; color: #a3b899;">11.834.629-4</td>
+                            <td style="padding: 8px 6px; text-align: center;"><span style="border: 1px dashed #4ade80; color: #4ade80; padding: 2px 6px; font-size: 0.7rem; border-radius: 3px; font-weight: 900;">AL DÍA</span></td>
+                          </tr>
+                          <tr>
+                            <td style="padding: 8px 6px;"><strong>Patricia Soto C.</strong><br><span style="opacity: 0.7;">Los Aromos 412</span></td>
+                            <td style="padding: 8px 6px; color: #a3b899;">16.520.147-9</td>
+                            <td style="padding: 8px 6px; text-align: center;"><span style="border: 1px dashed #f97316; color: #f97316; padding: 2px 6px; font-size: 0.7rem; border-radius: 3px; font-weight: 900;">PENDIENTE</span></td>
+                          </tr>
+                        </tbody>
+                      </table>
+                    </div>
+                  </div>
+                </div>
+
+                <!-- FEATURE 2: Tesorería (Grid Paper) -->
+                <div class="feature-mural-card bento-card-gridpaper bento-split-card" style="position: relative;">
+                  <div class="pin-marker red-pin"></div>
+                  <div class="bento-text-column">
+                    <span class="note-tag-v3" style="background-color: #031636; color: #fff;">Libro Contable Abierto</span>
+                    <h4 style="color: #031636; font-family: 'Montserrat', sans-serif; font-size: 1.8rem; font-weight: 950; margin: 10px 0;">Tesorería Transparente y Libro de Caja</h4>
+                    <p style="color: #334155; font-size: 1rem; line-height: 1.5; font-family: 'Outfit', sans-serif; font-weight: 500;">
+                      Una administración sin sospechas ni malentendidos. JuntAPP registra automáticamente cada cuota social pagada, genera ingresos/egresos con su respectivo concepto y calcula los balances en tiempo real.
+                    </p>
+                    <ul class="feature-bullets" style="margin-top: 15px; list-style: none; padding: 0;">
+                      <li style="color: #031636; font-family: 'Outfit', sans-serif; margin-bottom: 8px; font-weight: 700;">✓ <strong>Auditoría Dinámica:</strong> Cualquier vecino puede ver los saldos sin pedir autorizaciones físicas.</li>
+                      <li style="color: #031636; font-family: 'Outfit', sans-serif; margin-bottom: 8px; font-weight: 700;">✓ <strong>Gráficos de Flujo:</strong> Distribución visual de ingresos y egresos de caja por periodos.</li>
+                      <li style="color: #031636; font-family: 'Outfit', sans-serif; margin-bottom: 8px; font-weight: 700;">✓ <strong>Simulador Bancario:</strong> Pasarela de pago simulada para capacitación de adultos mayores.</li>
+                    </ul>
+                  </div>
+                  <div class="bento-widget-column" style="display: flex; align-items: center; justify-content: center; padding: 30px;">
+                    <div class="mock-ui-container mock-tesoreria-ui" style="width: 100%; border: 3px solid #031636; background: #ffffff; box-shadow: 4px 4px 0px #031636;">
+                      <div class="mock-ui-header" style="background: #031636; color: #fff; padding: 8px 12px; display: flex; justify-content: space-between; align-items: center; font-family: 'Montserrat', sans-serif; font-size: 0.75rem; font-weight: bold;">
+                        <span>Resumen de Caja</span>
+                        <span style="background: #ff6b00; color: #fff; padding: 2px 6px; font-size: 0.6rem;">Transparente</span>
+                      </div>
+                      <div class="mock-ui-body" style="padding: 15px;">
+                        <div class="mock-finance-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
+                          <div>
+                            <span style="font-size: 0.7rem; color: #64748b; text-transform: uppercase; font-weight: bold;">Fondo Disponible</span>
+                            <strong style="display: block; font-size: 1.3rem; color: #031636;">$420.500 CLP</strong>
+                          </div>
+                        </div>
+                        <div class="mock-chart-container" style="display: flex; justify-content: space-around; align-items: flex-end; height: 80px; padding-top: 10px; border-bottom: 2px solid #031636;">
+                          <div class="mock-chart-column" style="display: flex; flex-direction: column; align-items: center; width: 30px;">
+                            <div class="mock-chart-bar" style="height: 45px; width: 100%; background: #0077cc;"></div>
+                            <span style="font-size: 0.65rem; font-weight: bold; margin-top: 4px;">Mar</span>
+                          </div>
+                          <div class="mock-chart-column" style="display: flex; flex-direction: column; align-items: center; width: 30px;">
+                            <div class="mock-chart-bar" style="height: 75px; width: 100%; background: #0077cc;"></div>
+                            <span style="font-size: 0.65rem; font-weight: bold; margin-top: 4px;">Abr</span>
+                          </div>
+                          <div class="mock-chart-column" style="display: flex; flex-direction: column; align-items: center; width: 30px;">
+                            <div class="mock-chart-bar" style="height: 60px; width: 100%; background: #ff6b00;"></div>
+                            <span style="font-size: 0.65rem; font-weight: bold; margin-top: 4px;">May</span>
+                          </div>
+                        </div>
+                      </div>
+                    </div>
+                  </div>
+                </div>
+
+                <!-- FEATURE 3: Votaciones (Sticky Note) -->
+                <div class="feature-mural-card bento-card-sticky bento-split-card" style="position: relative;">
+                  <div class="pin-marker yellow-pin"></div>
+                  <div class="bento-text-column">
+                    <span class="note-tag-v3" style="background-color: #031636; color: #fff;">Ley N° 19.628</span>
+                    <h4 style="color: #031636; font-family: 'Montserrat', sans-serif; font-size: 1.8rem; font-weight: 950; margin: 10px 0;">Votaciones Anónimas y Seguras</h4>
+                    <p style="color: #334155; font-size: 1rem; line-height: 1.5; font-family: 'Outfit', sans-serif; font-weight: 700;">
+                      Fomenta la participación barrial activa. Registra y publica consultas vecinales para definir proyectos locales (como cámaras de vigilancia o arreglos de la plaza) sin requerir asistencia física a asambleas.
+                    </p>
+                    <ul class="feature-bullets" style="margin-top: 15px; list-style: none; padding: 0;">
+                      <li style="color: #031636; font-family: 'Outfit', sans-serif; margin-bottom: 8px; font-weight: 700;">✓ <strong>Voto Secreto:</strong> Cifrado de datos que disocia la identidad del socio de su preferencia.</li>
+                      <li style="color: #031636; font-family: 'Outfit', sans-serif; margin-bottom: 8px; font-weight: 700;">✓ <strong>Prevención de Fraude:</strong> Control de voto único validando RUT sin almacenar la opción.</li>
+                      <li style="color: #031636; font-family: 'Outfit', sans-serif; margin-bottom: 8px; font-weight: 700;">✓ <strong>Quórum Dinámico:</strong> Monitoreo instantáneo de la participación vecinal en las decisiones.</li>
+                    </ul>
+                  </div>
+                  <div class="bento-widget-column" style="display: flex; align-items: center; justify-content: center; padding: 30px;">
+                    <div class="mock-ui-container mock-votaciones-ui" style="width: 100%; border: 3px solid #031636; background: #ffffff; padding: 15px; box-shadow: 4px 4px 0px #031636;">
+                      <strong style="color: #031636; display: block; margin-bottom: 8px; font-size: 0.85rem; font-family: 'Montserrat', sans-serif;">Consulta Abierta</strong>
+                      <span style="display: block; font-size: 0.75rem; color: #475569; margin-bottom: 12px; font-weight: 700;">¿Instalar cámaras en Pasaje Los Alerces?</span>
+                      <div class="poll-option" style="margin-bottom: 10px;">
+                        <div style="display: flex; justify-content: space-between; font-size: 0.7rem; font-weight: bold; margin-bottom: 4px;">
+                          <span>Sí, instalar</span>
+                          <span>78%</span>
+                        </div>
+                        <div style="height: 8px; background: #e2e8f0; border: 1.5px solid #031636; border-radius: 4px; overflow: hidden;">
+                          <div style="height: 100%; width: 78%; background: #22c55e;"></div>
+                        </div>
+                      </div>
+                      <div class="poll-option">
+                        <div style="display: flex; justify-content: space-between; font-size: 0.7rem; font-weight: bold; margin-bottom: 4px;">
+                          <span>No, priorizar plaza</span>
+                          <span>22%</span>
+                        </div>
+                        <div style="height: 8px; background: #e2e8f0; border: 1.5px solid #031636; border-radius: 4px; overflow: hidden;">
+                          <div style="height: 100%; width: 22%; background: #ff6b00;"></div>
+                        </div>
+                      </div>
+                    </div>
+                  </div>
+                </div>
+
+                <!-- FEATURE 4: Alertas (Whiteboard) -->
+                <div class="feature-mural-card bento-card-whiteboard bento-split-card" style="position: relative;">
+                  <div class="tape-holder tape-top-left"></div>
+                  <div class="tape-holder tape-top-right"></div>
+                  <div class="bento-text-column">
+                    <span class="note-tag-v3" style="background-color: #031636; color: #fff;">Push Notifications</span>
+                    <h4 style="color: #031636; font-family: 'Montserrat', sans-serif; font-size: 1.8rem; font-weight: 950; margin: 10px 0;">Alertas y Notificaciones al Celular</h4>
+                    <p style="color: #334155; font-size: 1rem; line-height: 1.5; font-family: 'Outfit', sans-serif; font-weight: 500;">
+                      Mantén a todos comunicados al instante sin saturar grupos informales. Envía alertas de emergencia, cortes de servicios básicos o citaciones a asamblea que llegan directo a las pantallas de los vecinos.
+                    </p>
+                    <ul class="feature-bullets" style="margin-top: 15px; list-style: none; padding: 0;">
+                      <li style="color: #031636; font-family: 'Outfit', sans-serif; margin-bottom: 8px; font-weight: 700;">✓ <strong>Avisos Críticos:</strong> Categorías especiales para asamblea urgente, corte de agua o alertas de luz.</li>
+                      <li style="color: #031636; font-family: 'Outfit', sans-serif; margin-bottom: 8px; font-weight: 700;">✓ <strong>Tablero Diario:</strong> Diario mural oficial integrado en el perfil de cada residente.</li>
+                      <li style="color: #031636; font-family: 'Outfit', sans-serif; margin-bottom: 8px; font-weight: 700;">✓ <strong>Integración Móvil:</strong> Formato responsive optimizado para su visualización en pantallas de cualquier tamaño.</li>
+                    </ul>
+                  </div>
+                  <div class="bento-widget-column" style="display: flex; align-items: center; justify-content: center; padding: 30px;">
+                    <div class="smartphone-mockup" style="transform: scale(0.85); margin: -10px 0;">
+                      <div class="phone-speaker"></div>
+                      <div class="phone-screen-bento">
+                        <div class="phone-header">
+                          <span class="phone-time">12:30</span>
+                          <div class="phone-icons-bento">
+                            <span class="phone-icon-item">📶</span>
+                            <span class="phone-icon-item">🔋</span>
+                          </div>
+                        </div>
+                        <div class="phone-notifications-container">
+                          <div class="phone-notification-card" style="margin-top: 15px;">
+                            <div class="noti-icon">📢</div>
+                            <div class="noti-content">
+                              <div class="noti-header">
+                                <span class="noti-app" style="font-weight: 900;">JuntAPP Alertas</span>
+                                <span class="noti-time">Ahora</span>
+                              </div>
+                              <span class="noti-title" style="font-weight: 900; font-size: 0.75rem;">Corte de Agua Programado</span>
+                              <span class="noti-body" style="font-size: 0.65rem;">Corte programado hoy a las 15:00 hrs por mantención.</span>
+                            </div>
+                          </div>
+                        </div>
+                      </div>
+                      <div class="phone-home-btn"></div>
+                    </div>
+                  </div>
+                </div>
+
+              </div>
+
+              <!-- Tech Specs Section (Lined post-its) -->
+              <div class="tech-specs-section-mural" style="margin-top: 50px;">
+                <h3 class="text-center outfit-font mb-24" style="color: #fff; text-shadow: 2px 2px 0px #000; font-weight: 900; font-size: 1.8rem; text-align: center; text-transform: uppercase;">Especificaciones Técnicas</h3>
+                <div class="specs-grid-mural" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; margin-top: 25px;">
+                  
+                  <!-- Spec 1: Lined Yellow Sticky -->
+                  <div class="spec-sticky-card note-yellow-v3" style="position: relative; padding: 25px 20px; border: 3px solid #031636; box-shadow: 4px 6px 12px rgba(0,0,0,0.15);">
+                    <div class="pin-marker yellow-pin"></div>
+                    <h5 style="color: #031636; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 1.1rem; margin-bottom: 8px;">Cifrado y Seguridad</h5>
+                    <p style="color: #334155; font-size: 0.85rem; line-height: 1.4; font-family: 'Outfit', sans-serif; font-weight: 700;">
+                      Todos los tránsitos de información y contraseñas de dirigentes/socios viajan cifrados bajo protocolos SSL/HTTPS y se protegen en base de datos PostgreSQL en la nube de Supabase.
+                    </p>
+                  </div>
+                  
+                  <!-- Spec 2: Lined Blue Sticky -->
+                  <div class="spec-sticky-card" style="position: relative; padding: 25px 20px; border: 3px solid #031636; box-shadow: 4px 6px 12px rgba(0,0,0,0.15); background-color: #f0f6ff;">
+                    <div class="pin-marker blue-pin"></div>
+                    <h5 style="color: #031636; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 1.1rem; margin-bottom: 8px;">Offline-First Cache</h5>
+                    <p style="color: #334155; font-size: 0.85rem; line-height: 1.4; font-family: 'Outfit', sans-serif; font-weight: 700;">
+                      JuntAPP cachea el estado local del Libro de Caja y el padrón mediante LocalStorage e IndexedDB, permitiendo a los vecinos revisar las cuentas públicas incluso sin conexión a internet activa.
+                    </p>
+                  </div>
+                  
+                  <!-- Spec 3: Lined White sheet -->
+                  <div class="spec-sticky-card note-paper-card" style="position: relative; padding: 25px 20px; border: 3px solid #031636; box-shadow: 4px 6px 12px rgba(0,0,0,0.15); background-color: #ffffff;">
+                    <div class="pin-marker green-pin"></div>
+                    <h5 style="color: #031636; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 1.1rem; margin-bottom: 8px;">Exportación Certificada</h5>
+                    <p style="color: #334155; font-size: 0.85rem; line-height: 1.4; font-family: 'Outfit', sans-serif; font-weight: 700;">
+                      Generación automatizada de archivos Excel (.xlsx) compatibles con planillas municipales y reportes formales PDF bajo las especificaciones de la Subsecretaría de Desarrollo Regional (SUBDERE).
+                    </p>
+                  </div>
+                  
+                </div>
+              </div>
+
+            </div>
+          </div>
+        </section>
+      </div>
+
+      <!-- VIEW: PRICING -->
+      <div class="corporate-view" id="corp-pricing">
+        <section class="landing-section subpage-mural-section">
+          <div class="landing-container">
+            <div class="breadcrumbs" style="margin-bottom: 20px;">
+              <a href="/home" class="breadcrumb-link" style="color: #ff6b00; font-weight: bold; text-decoration: none;">Inicio</a> / <span class="breadcrumb-current" style="color: #fff;">Planes y Precios</span>
+            </div>
+            
+            <div class="subpage-corkboard-container">
+              <!-- Wooden plaque centered at the top wood border -->
+              <div class="corkboard-brass-plaque">
+                JUNTAPP · PLANES Y PRECIOS
+              </div>
+
+              <div class="subpage-corkboard-header" style="text-align: center; margin-bottom: 30px;">
+                <h3 class="section-title-handwritten" style="color: #fff; font-family: 'Montserrat', sans-serif; font-size: 2.2rem; font-weight: 900; text-shadow: 2px 2px 0px #000; text-transform: uppercase;">Planes Transparentes</h3>
+                <p class="section-description-handwritten" style="color: #f1f5f9; font-family: 'Outfit', sans-serif; font-size: 1.1rem; max-width: 700px; margin: 10px auto 0; font-weight: 500;">
+                  Moderniza tu junta de vecinos sin amarras ni contratos forzados. Elige el plan que mejor se adapte a tu comunidad.
+                </p>
+              </div>
+
+              <!-- Billing Switch Toggle -->
+              <div class="billing-switch-container" style="display: flex; justify-content: center; align-items: center; gap: 12px; margin-bottom: 30px;">
+                <span class="billing-label active" id="billing-monthly-label" style="font-family: 'Montserrat', sans-serif; font-weight: bold; color: #fff; text-shadow: 1px 1px 0px #000; font-size: 0.9rem;">Facturación Mensual</span>
+                <button class="billing-toggle-btn" id="billingToggleBtn" aria-label="Cambiar tipo de facturación" style="width: 50px; height: 26px; border-radius: 13px; background: #031636; border: 2.5px solid #ff6b00; cursor: pointer; position: relative; padding: 0;">
+                  <span class="billing-toggle-slider" style="position: absolute; top: 3px; left: 3px; width: 14px; height: 14px; border-radius: 50%; background: #ff6b00; transition: transform 0.2s;"></span>
+                </button>
+                <span class="billing-label" id="billing-annual-label" style="font-family: 'Montserrat', sans-serif; font-weight: bold; color: #fff; text-shadow: 1px 1px 0px #000; font-size: 0.9rem;">Facturación Anual <span class="discount-badge" style="background: #22c55e; color: #fff; font-size: 0.65rem; padding: 2px 6px; border: 1.5px solid #031636; border-radius: 3px;">Ahorra 20%</span></span>
+              </div>
+
+              <!-- Pricing Cards Grid -->
+              <div class="pricing-cards-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 30px; margin-bottom: 40px;">
+                <!-- Plan 1 -->
+                <div class="pricing-card note-paper-card" style="position: relative; border: 3px solid #031636; padding: 25px; background: #ffffff; box-shadow: 4px 6px 12px rgba(0,0,0,0.15);">
+                  <div class="pin-marker blue-pin"></div>
+                  <div class="pricing-card-header" style="text-align: center; border-bottom: 2px dashed #031636; padding-bottom: 15px; margin-bottom: 15px;">
+                    <h4 style="font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 1.3rem; color: #031636; margin: 0;">Plan Piloto</h4>
+                    <p style="font-size: 0.75rem; color: #475569; margin: 5px 0 10px; font-weight: 700;">Juntas pequeñas comenzando a digitalizarse.</p>
+                    <div class="pricing-price" style="display: flex; justify-content: center; align-items: baseline; color: #031636;">
+                      <span class="currency" style="font-size: 1rem; font-weight: bold;">$</span>
+                      <strong class="amount" id="price-pilot" style="font-size: 2rem; font-weight: 950; font-family: 'Montserrat', sans-serif;">0</strong>
+                      <span class="period" id="period-pilot" style="font-size: 0.8rem; font-weight: bold; color: #475569;">/ mes</span>
+                    </div>
+                  </div>
+                  <div class="pricing-card-body">
+                    <ul class="pricing-features" style="list-style: none; padding: 0; margin: 0; font-size: 0.85rem; line-height: 1.6; font-family: 'Outfit', sans-serif; font-weight: 700; color: #334155;">
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Hasta 50 Vecinos</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> 1 Administrador (Dirigente)</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Padrón de Socios Básico</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Libro de Caja en línea</li>
+                      <li style="margin-bottom: 6px; opacity: 0.5;"><span class="text-danger" style="font-weight: 900;">✗</span> Votaciones Digitales</li>
+                      <li style="margin-bottom: 6px; opacity: 0.5;"><span class="text-danger" style="font-weight: 900;">✗</span> Notificaciones Push</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Soporte Comunitario</li>
+                    </ul>
+                  </div>
+                  <div class="pricing-card-footer" style="margin-top: 20px;">
+                    <button class="btn btn-secondary btn-block btn-open-auth" data-tab="register" style="width: 100%; border: 3px solid #031636; background: #e2e8f0; font-family: 'Montserrat', sans-serif; font-weight: 900; padding: 10px; color: #031636; cursor: pointer; text-transform: uppercase; box-shadow: 3px 3px 0px #031636;">Registrar Gratis</button>
+                  </div>
+                </div>
+
+                <!-- Plan 2 (Orange Accent / Featured) -->
+                <div class="pricing-card note-yellow-v3" style="position: relative; border: 3px solid #ff6b00; padding: 25px; box-shadow: 4px 6px 15px rgba(0,0,0,0.25);">
+                  <div class="pin-marker red-pin"></div>
+                  <div style="position: absolute; top: -14px; right: 15px; background: #ff6b00; color: #fff; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 0.6rem; padding: 3px 8px; border: 2px solid #031636; box-shadow: 2px 2px 0px #031636; letter-spacing: 0.05em;">POPULAR</div>
+                  <div class="pricing-card-header" style="text-align: center; border-bottom: 2px dashed #031636; padding-bottom: 15px; margin-bottom: 15px;">
+                    <h4 style="font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 1.3rem; color: #031636; margin: 0;">Junta Activa</h4>
+                    <p style="font-size: 0.75rem; color: #475569; margin: 5px 0 10px; font-weight: 700;">Para juntas vecinales organizadas y activas.</p>
+                    <div class="pricing-price" style="display: flex; justify-content: center; align-items: baseline; color: #031636;">
+                      <span class="currency" style="font-size: 1rem; font-weight: bold;">$</span>
+                      <strong class="amount" id="price-activa" style="font-size: 2rem; font-weight: 950; font-family: 'Montserrat', sans-serif;">12.990</strong>
+                      <span class="period" id="period-activa" style="font-size: 0.8rem; font-weight: bold; color: #475569;">/ mes</span>
+                    </div>
+                  </div>
+                  <div class="pricing-card-body">
+                    <ul class="pricing-features" style="list-style: none; padding: 0; margin: 0; font-size: 0.85rem; line-height: 1.6; font-family: 'Outfit', sans-serif; font-weight: 700; color: #334155;">
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Hasta 500 Vecinos</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> 3 Administradores (Directiva)</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Padrón de Socios Avanzado</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Libro de Caja y Tesorería</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Gráficos Financieros</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Votaciones Digitales (FONDEVE)</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Alertas Push en Tiempo Real</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Soporte Humano Directo</li>
+                    </ul>
+                  </div>
+                  <div class="pricing-card-footer" style="margin-top: 20px;">
+                    <button class="btn btn-primary btn-block btn-orange btn-open-auth" data-tab="register" style="width: 100%; background: #ff6b00; border: 3px solid #031636; font-family: 'Montserrat', sans-serif; font-weight: 900; padding: 10px; color: #fff; cursor: pointer; text-transform: uppercase; box-shadow: 3px 3px 0px #031636;">Prueba 30 Días Gratis</button>
+                  </div>
+                </div>
+
+                <!-- Plan 3 -->
+                <div class="pricing-card" style="position: relative; border: 3px solid #031636; padding: 25px; background: #f0f6ff; box-shadow: 4px 6px 12px rgba(0,0,0,0.15);">
+                  <div class="pin-marker green-pin"></div>
+                  <div class="pricing-card-header" style="text-align: center; border-bottom: 2px dashed #031636; padding-bottom: 15px; margin-bottom: 15px;">
+                    <h4 style="font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 1.3rem; color: #031636; margin: 0;">Villa Grande</h4>
+                    <p style="font-size: 0.75rem; color: #475569; margin: 5px 0 10px; font-weight: 700;">Comunidades extensas o múltiples juntas.</p>
+                    <div class="pricing-price" style="display: flex; justify-content: center; align-items: baseline; color: #031636;">
+                      <span class="currency" style="font-size: 1rem; font-weight: bold;">$</span>
+                      <strong class="amount" id="price-grande" style="font-size: 2rem; font-weight: 950; font-family: 'Montserrat', sans-serif;">29.990</strong>
+                      <span class="period" id="period-grande" style="font-size: 0.8rem; font-weight: bold; color: #475569;">/ mes</span>
+                    </div>
+                  </div>
+                  <div class="pricing-card-body">
+                    <ul class="pricing-features" style="list-style: none; padding: 0; margin: 0; font-size: 0.85rem; line-height: 1.6; font-family: 'Outfit', sans-serif; font-weight: 700; color: #334155;">
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Vecinos Ilimitados</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Administradores Ilimitados</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Todos los módulos incluidos</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Integración con APIs Municipales</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Generación de Documentos Legales</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Múltiples Juntas de Vecinos</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Auditoría Bancaria Externa</li>
+                      <li style="margin-bottom: 6px;"><span class="text-success" style="font-weight: 900;">✓</span> Soporte Telefónico Prioritario</li>
+                    </ul>
+                  </div>
+                  <div class="pricing-card-footer" style="margin-top: 20px;">
+                    <button class="btn btn-secondary btn-block btn-open-auth" data-tab="register" style="width: 100%; border: 3px solid #031636; background: #e2e8f0; font-family: 'Montserrat', sans-serif; font-weight: 900; padding: 10px; color: #031636; cursor: pointer; text-transform: uppercase; box-shadow: 3px 3px 0px #031636;">Solicitar Demo</button>
+                  </div>
+                </div>
+              </div>
+
+            </div>
+          </div>
+        </section>
+      </div>
+
+      <!-- VIEW: FAQ -->
+      <div class="corporate-view" id="corp-faq">
+              </div>
+
+              <div class="faq-item shadow-sm">
+                <button class="faq-question" aria-expanded="false">
+                  <span>¿Es necesario instalar alguna aplicación en el computador o celular?</span>
+                  <span class="faq-icon">+</span>
+                </button>
+                <div class="faq-answer">
+                  <p>No. JuntAPP es una plataforma web adaptable (SaaS). Se puede acceder desde cualquier dispositivo (celular, tablet, notebook) con conexión a internet y un navegador estándar como Google Chrome o Safari. También soporta instalación como PWA (Progressive Web App) en la pantalla de inicio del teléfono.</p>
+                </div>
+              </div>
+
+              <div class="faq-item shadow-sm">
+                <button class="faq-question" aria-expanded="false">
+                  <span>¿Cómo se evitan los registros de socios duplicados o RUTs incorrectos?</span>
+                  <span class="faq-icon">+</span>
+                </button>
+                <div class="faq-answer">
+                  <p>El sistema cuenta con un algoritmo de validación del RUT chileno en tiempo real (módulo 11) que detecta y corrige formatos inválidos al instante. Además, cada nuevo registro queda en estado "Pendiente de verificación" hasta que un administrador del panel directivo valide la dirección del vecino y apruebe su incorporación oficial.</p>
+                </div>
+              </div>
+
+              <div class="faq-item shadow-sm">
+                <button class="faq-question" aria-expanded="false">
+                  <span>¿Qué tipos de roles o niveles de acceso existen en JuntAPP?</span>
+                  <span class="faq-icon">+</span>
+                </button>
+                <div class="faq-answer">
+                  <p>El sistema maneja tres perfiles de usuario: <strong>Vecino</strong> (visualiza el libro de caja, vota de forma anónima y recibe alertas barriales), <strong>Tesorero</strong> (puede ingresar ingresos/egresos y emitir comprobantes de cuotas) y <strong>Dirigente/Administrador</strong> (con control total del padrón de socios, moderación, creación de votaciones y envío de comunicados masivos).</p>
+                </div>
+              </div>
+
+              <div class="faq-item shadow-sm">
+                <button class="faq-question" aria-expanded="false">
+                  <span>¿Es seguro el almacenamiento de los datos vecinales?</span>
+                  <span class="faq-icon">+</span>
+                </button>
+                <div class="faq-answer">
+                  <p>Sí, la seguridad es nuestra prioridad. Toda la comunicación está encriptada mediante protocolo SSL/HTTPS de grado bancario. Contamos con respaldos de datos automatizados cada 24 horas y almacenamiento seguro administrado mediante la infraestructura en la nube de Supabase, impidiendo accesos no autorizados al padrón.</p>
+                </div>
+              </div>
+
+              <div class="faq-item shadow-sm">
+                <button class="faq-question" aria-expanded="false">
+                  <span>¿Cómo podemos exportar la información si dejamos de usar la plataforma?</span>
+                  <span class="faq-icon">+</span>
+                </button>
+                <div class="faq-answer">
+                  <p>La información le pertenece enteramente a la comunidad. Los dirigentes autoriza      <!-- VIEW: SOBRE NOSOTROS -->
+      <div class="corporate-view" id="corp-sobre-nosotros">
+        <section class="landing-section subpage-mural-section">
+          <div class="landing-container">
+            <div class="breadcrumbs" style="margin-bottom: 20px;">
+              <a href="/home" class="breadcrumb-link" style="color: #ff6b00; font-weight: bold; text-decoration: none;">Inicio</a> / <span class="breadcrumb-current" style="color: #fff;">Sobre Nosotros</span>
+            </div>
+            
+            <div class="subpage-corkboard-container">
+              <!-- Wooden plaque centered at the top wood border -->
+              <div class="corkboard-brass-plaque">
+                JUNTAPP · SOBRE NOSOTROS
+              </div>
+
+              <div class="subpage-corkboard-header" style="text-align: center; margin-bottom: 30px;">
+                <h3 class="section-title-handwritten" style="color: #fff; font-family: 'Montserrat', sans-serif; font-size: 2.2rem; font-weight: 900; text-shadow: 2px 2px 0px #000; text-transform: uppercase;">Quiénes Somos</h3>
+                <p class="section-description-handwritten" style="color: #f1f5f9; font-family: 'Outfit', sans-serif; font-size: 1.1rem; max-width: 700px; margin: 10px auto 0; font-weight: 500;">
+                  Conoce al equipo y la visión social detrás del desarrollo de JuntAPP.
+                </p>
+              </div>
+
+              <!-- Stats Counter Grid -->
+              <div class="stats-grid-mural" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 35px;">
+                <div class="stat-item-mural" style="background: #ffffff; border: 3px solid #031636; padding: 15px; text-align: center; box-shadow: 4px 4px 0px #031636;">
+                  <strong style="display: block; font-size: 1.8rem; color: #ff6b00; font-family: 'Montserrat', sans-serif;">+15</strong>
+                  <span style="font-size: 0.8rem; font-weight: bold; color: #031636;">Juntas de Vecinos</span>
+                </div>
+                <div class="stat-item-mural" style="background: #ffffff; border: 3px solid #031636; padding: 15px; text-align: center; box-shadow: 4px 4px 0px #031636;">
+                  <strong style="display: block; font-size: 1.8rem; color: #031636; font-family: 'Montserrat', sans-serif;">3.000+</strong>
+                  <span style="font-size: 0.8rem; font-weight: bold; color: #031636;">Vecinos Activos</span>
+                </div>
+                <div class="stat-item-mural" style="background: #ffffff; border: 3px solid #031636; padding: 15px; text-align: center; box-shadow: 4px 4px 0px #031636;">
+                  <strong style="display: block; font-size: 1.8rem; color: #ff6b00; font-family: 'Montserrat', sans-serif;">12+</strong>
+                  <span style="font-size: 0.8rem; font-weight: bold; color: #031636;">Comunas en Chile</span>
+                </div>
+                <div class="stat-item-mural" style="background: #ffffff; border: 3px solid #031636; padding: 15px; text-align: center; box-shadow: 4px 4px 0px #031636;">
+                  <strong style="display: block; font-size: 1.8rem; color: #031636; font-family: 'Montserrat', sans-serif;">99.9%</strong>
+                  <span style="font-size: 0.8rem; font-weight: bold; color: #031636;">Transparencia Total</span>
+                </div>
+              </div>
+
+              <div class="about-us-content-mural" style="display: flex; flex-direction: column; gap: 30px;">
+                <div class="about-card-mural note-paper-card" style="position: relative; border: 3px solid #031636; padding: 25px; background: #ffffff; box-shadow: 4px 6px 12px rgba(0,0,0,0.15);">
+                  <div class="pin-marker red-pin"></div>
+                  <h4 style="font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 1.2rem; color: #031636; margin-bottom: 8px;">Llevar la democracia y cuentas claras a los barrios de Chile</h4>
+                  <p style="color: #334155; font-family: 'Outfit', sans-serif; font-size: 0.95rem; line-height: 1.6; font-weight: 700;">
+                    Observamos que cientos de juntas de vecinos siguen gestionando sus cuotas de socios, libros de tesorería y votaciones en papeles sueltos o libretas escolares, lo que genera dudas, ineficiencia y falta de participación. JuntAPP nació de la mano de PuroCode para resolver este problema mediante interfaces accesibles y herramientas que se apegan rigurosamente a las normativas de la Subdere y el marco legal chileno.
+                  </p>
+                </div>
+
+                <!-- Testimonials Section -->
+                <div class="testimonials-section-mural" style="margin-top: 20px;">
+                  <h4 style="text-align: center; font-family: 'Montserrat', sans-serif; font-weight: 950; font-size: 1.4rem; color: #fff; text-shadow: 1.5px 1.5px 0px #000; text-transform: uppercase; margin-bottom: 20px;">Testimonios de Nuestra Comunidad</h4>
+                  <div class="testimonials-grid-mural" style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
+                    <!-- Testimonial 1: yellow sticky -->
+                    <div class="testimonial-card-mural note-yellow-v3" style="position: relative; border: 3px solid #031636; padding: 20px; box-shadow: 3px 5px 10px rgba(0,0,0,0.15);">
+                      <div class="pin-marker yellow-pin"></div>
+                      <div style="color: #ff6b00; font-size: 1.1rem; margin-bottom: 6px;">★★★★★</div>
+                      <p style="font-style: italic; color: #334155; font-family: 'Outfit', sans-serif; font-weight: 700; font-size: 0.9rem; line-height: 1.5; margin-bottom: 12px;">"JuntAPP cambió la forma en que rendimos cuentas en nuestra junta de Ñuñoa. Ahora cualquier vecino puede ver la caja y subir su comprobante. ¡Totalmente transparente!"</p>
+                      <div style="font-family: 'Montserrat', sans-serif; font-size: 0.75rem; font-weight: bold; color: #031636;">
+                        <strong>Carmen Gloria S.</strong> — Presidenta JJVV Los Fresnos, Ñuñoa
+                      </div>
+                    </div>
+                    <!-- Testimonial 2: white paper sheet -->
+                    <div class="testimonial-card-mural note-paper-card" style="position: relative; border: 3px solid #031636; padding: 20px; background-color: #ffffff; box-shadow: 3px 5px 10px rgba(0,0,0,0.15);">
+                      <div class="pin-marker green-pin"></div>
+                      <div style="color: #ff6b00; font-size: 1.1rem; margin-bottom: 6px;">★★★★★</div>
+                      <p style="font-style: italic; color: #334155; font-family: 'Outfit', sans-serif; font-weight: 700; font-size: 0.9rem; line-height: 1.5; margin-bottom: 12px;">"Para los adultos mayores del barrio era difícil asistir a las asambleas. Con el sistema de votación digital y las alertas por celular ahora todos participan y deciden."</p>
+                      <div style="font-family: 'Montserrat', sans-serif; font-size: 0.75rem; font-weight: bold; color: #031636;">
+                        <strong>Humberto Valdés</strong> — Tesorero Villa Los Aromos, Maipú
+                      </div>
+                    </div>
+                  </div>
+                </div>
+
+                <!-- Principles Grid -->
+                <div class="principles-section-mural" style="margin-top: 25px;">
+                  <h4 style="text-align: center; font-family: 'Montserrat', sans-serif; font-weight: 950; font-size: 1.4rem; color: #fff; text-shadow: 1.5px 1.5px 0px #000; text-transform: uppercase; margin-bottom: 20px;">Nuestros Principios</h4>
+                  <div class="principles-grid-mural" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
+                    <div class="principle-card-mural" style="background: #ffffff; border: 3px solid #031636; border-left: 6px solid #ff6b00; padding: 15px; box-shadow: 3px 3px 0px #031636;">
+                      <h5 style="color: #031636; font-family: 'Montserrat', sans-serif; font-weight: bold; font-size: 0.95rem; margin-bottom: 6px;">Código Abierto</h5>
+                      <p style="font-size: 0.8rem; line-height: 1.4; color: #475569; font-weight: bold;">Creemos en la soberanía tecnológica. El código de JuntAPP es abierto, auditable y seguro.</p>
+                    </div>
+                    <div class="principle-card-mural" style="background: #ffffff; border: 3px solid #031636; border-left: 6px solid #031636; padding: 15px; box-shadow: 3px 3px 0px #031636;">
+                      <h5 style="color: #031636; font-family: 'Montserrat', sans-serif; font-weight: bold; font-size: 0.95rem; margin-bottom: 6px;">Inclusión Mayor</h5>
+                      <p style="font-size: 0.8rem; line-height: 1.4; color: #475569; font-weight: bold;">Ninguna persona mayor fuera. Usamos fuentes contrastadas, botones grandes y menús simples.</p>
+                    </div>
+                    <div class="principle-card-mural" style="background: #ffffff; border: 3px solid #031636; border-left: 6px solid #22c55e; padding: 15px; box-shadow: 3px 3px 0px #031636;">
+                      <h5 style="color: #031636; font-family: 'Montserrat', sans-serif; font-weight: bold; font-size: 0.95rem; margin-bottom: 6px;">Sin Amarras</h5>
+                      <p style="font-size: 0.8rem; line-height: 1.4; color: #475569; font-weight: bold;">Tu información te pertenece. Puedes exportar balances y socios cuando quieras sin trabas.</p>
+                    </div>
+                  </div>
+                </div>
+
+              </div>
+
+            </div>
+          </div>
+        </section>
+      </div>   </div>
+                  <div class="principle-card shadow-sm border-red">
+                    <h5>3. Sin Contratos de Amarra</h5>
+                    <p>Tu información te pertenece. Puedes exportar el padrón y el libro de caja cuando quieras sin trabas.</p>
+                  </div>
+                </div>
+              </div>
+            </div>
+          </div>
+        </section>
+      </div>
+
+      <!-- VIEW: CONTACTO -->
+      <div class="corporate-view" id="corp-contacto">
+        <section class="landing-section subpage-mural-section">
+          <div class="landing-container">
+            <div class="breadcrumbs" style="margin-bottom: 20px;">
+              <a href="/home" class="breadcrumb-link" style="color: #ff6b00; font-weight: bold; text-decoration: none;">Inicio</a> / <span class="breadcrumb-current" style="color: #fff;">Contacto</span>
+            </div>
+            
+            <div class="subpage-corkboard-container">
+              <!-- Wooden plaque centered at the top wood border -->
+              <div class="corkboard-brass-plaque">
+                JUNTAPP · CONTACTO Y SOPORTE
+              </div>
+
+              <div class="subpage-corkboard-header" style="text-align: center; margin-bottom: 40px;">
+                <h3 class="section-title-handwritten" style="color: #fff; font-family: 'Montserrat', sans-serif; font-size: 2.2rem; font-weight: 900; text-shadow: 2px 2px 0px #000; text-transform: uppercase;">¿Tienes dudas? Escríbenos</h3>
+                <p class="section-description-handwritten" style="color: #f1f5f9; font-family: 'Outfit', sans-serif; font-size: 1.1rem; max-width: 700px; margin: 10px auto 0; font-weight: 500;">
+                  El equipo de PuroCode está listo para asistir a tu directiva vecinal en la digitalización del barrio.
+                </p>
+              </div>
+
+              <div class="contacto-grid-mural" style="display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 40px;">
+                
+                <!-- Clipboard form (Left side) -->
+                <div class="clipboard-form-container" style="position: relative; background: #855c33; border: 6px solid #4a2c11; border-radius: 8px; padding: 25px; box-shadow: 5px 8px 20px rgba(0,0,0,0.35); box-sizing: border-box;">
+                  <!-- Clipboard metallic clip -->
+                  <div class="clipboard-metal-clip" style="width: 140px; height: 35px; background: linear-gradient(180deg, #cbd5e1 0%, #94a3b8 100%); border: 2.5px solid #475569; border-radius: 4px 4px 0 0; position: absolute; top: -15px; left: 50%; transform: translateX(-50%); z-index: 10; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 6px rgba(0,0,0,0.25);">
+                    <div style="width: 12px; height: 12px; border-radius: 50%; background: #475569; margin: 0 5px;"></div>
+                    <div style="width: 12px; height: 12px; border-radius: 50%; background: #475569; margin: 0 5px;"></div>
+                  </div>
+                  
+                  <div class="clipboard-paper-sheet" style="background: #ffffff; background-image: linear-gradient(#e2e8f0 1px, transparent 1px); background-size: 100% 24px; padding: 35px 25px 25px; border-radius: 2px; border: 2px solid #031636; box-shadow: inset 0 0 15px rgba(0,0,0,0.05);">
+                    <form id="landingContactForm">
+                      <div class="form-grid" style="display: flex; flex-direction: column; gap: 16px;">
+                        <div class="form-group">
+                          <label class="form-label" for="contactName" style="color: #031636; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 0.85rem; text-transform: uppercase;">Nombre Completo <span class="required" style="color: #ff6b00;">*</span></label>
+                          <input type="text" id="contactName" class="form-input" placeholder="Ej: Pedro Valdivia..." required style="background: transparent; border: none; border-bottom: 2px solid #031636; font-family: 'Outfit', sans-serif; font-size: 1rem; width: 100%; padding: 6px 0; border-radius: 0; outline: none; font-weight: 700; color: #031636;" />
+                        </div>
+                        <div class="form-group">
+                          <label class="form-label" for="contactComuna" style="color: #031636; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 0.85rem; text-transform: uppercase;">Junta de Vecinos / Comuna <span class="required" style="color: #ff6b00;">*</span></label>
+                          <input type="text" id="contactComuna" class="form-input" placeholder="Ej: Villa Los Jardines, Ñuñoa..." required style="background: transparent; border: none; border-bottom: 2px solid #031636; font-family: 'Outfit', sans-serif; font-size: 1rem; width: 100%; padding: 6px 0; border-radius: 0; outline: none; font-weight: 700; color: #031636;" />
+                        </div>
+                        <div class="form-group">
+                          <label class="form-label" for="contactEmail" style="color: #031636; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 0.85rem; text-transform: uppercase;">Correo Electrónico <span class="required" style="color: #ff6b00;">*</span></label>
+                          <input type="email" id="contactEmail" class="form-input" placeholder="correo@ejemplo.cl" required style="background: transparent; border: none; border-bottom: 2px solid #031636; font-family: 'Outfit', sans-serif; font-size: 1rem; width: 100%; padding: 6px 0; border-radius: 0; outline: none; font-weight: 700; color: #031636;" />
+                        </div>
+                        <div class="form-group">
+                          <label class="form-label" for="contactMessage" style="color: #031636; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 0.85rem; text-transform: uppercase;">Detalles / Consulta <span class="required" style="color: #ff6b00;">*</span></label>
+                          <textarea id="contactMessage" class="form-input" rows="4" placeholder="Cuéntanos cuántos vecinos componen tu comunidad y qué módulos necesitas..." required style="background: transparent; border: none; border-bottom: 2px solid #031636; font-family: 'Outfit', sans-serif; font-size: 1rem; width: 100%; padding: 6px 0; border-radius: 0; outline: none; font-weight: 700; color: #031636; line-height: 24px; resize: none;"></textarea>
+                        </div>
+                      </div>
+                      <div class="contacto-form-footer" style="margin-top: 25px; text-align: center;">
+                        <button type="submit" class="btn btn-primary btn-block btn-orange" style="width: 100%; background: #ff6b00; border: 3px solid #031636; font-family: 'Montserrat', sans-serif; font-weight: 900; padding: 12px; color: #fff; font-size: 1rem; cursor: pointer; text-transform: uppercase; letter-spacing: 0.05em; box-shadow: 4px 4px 0px #031636;">Enviar Mensaje</button>
+                      </div>
+                    </form>
+                  </div>
+                </div>
+
+                <!-- Right side (Stickies & Polaroid map) -->
+                <div class="contacto-info-content-mural" style="display: flex; flex-direction: column; gap: 20px;">
+                  
+                  <!-- Sticky Note 1: WhatsApp -->
+                  <div class="contact-sticky-note note-yellow-v3" style="position: relative; border: 3px solid #031636; padding: 20px; box-shadow: 3px 5px 10px rgba(0,0,0,0.15);">
+                    <div class="pin-marker yellow-pin"></div>
+                    <h5 style="color: #031636; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 1rem; margin-bottom: 5px;">WhatsApp de Soporte</h5>
+                    <span style="display: block; font-family: 'Outfit', sans-serif; font-weight: 700; color: #031636; font-size: 1.1rem; margin-bottom: 10px;">+56 9 1234 5678</span>
+                    <a href="https://wa.me/56912345678" target="_blank" style="color: #ff6b00; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 0.8rem; text-decoration: none; text-transform: uppercase;">Chatear Ahora &rarr;</a>
+                  </div>
+
+                  <!-- Sticky Note 2: Correo -->
+                  <div class="contact-sticky-note" style="position: relative; border: 3px solid #031636; background-color: #f0f6ff; padding: 20px; box-shadow: 3px 5px 10px rgba(0,0,0,0.15);">
+                    <div class="pin-marker blue-pin"></div>
+                    <h5 style="color: #031636; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 1rem; margin-bottom: 5px;">Correo Electrónico</h5>
+                    <span style="display: block; font-family: 'Outfit', sans-serif; font-weight: 700; color: #031636; font-size: 1.1rem;">contacto@juntapp.cl</span>
+                  </div>
+
+                  <!-- Polaroid map -->
+                  <div class="cork-polaroid-photo-v3" style="position: relative; background-color: #ffffff; border: 3px solid #031636; padding: 12px 12px 24px 12px; box-shadow: 4px 6px 15px rgba(0,0,0,0.2);">
+                    <div class="pin-marker red-pin"></div>
+                    <div class="polaroid-image-placeholder-v3" style="height: 150px; background: linear-gradient(135deg, #031636 0%, #0d2b5e 100%); position: relative; overflow: hidden; border: 2px solid #031636;">
+                      <div class="map-grid-lines" style="position: absolute; top:0; left:0; right:0; bottom:0; background-image: linear-gradient(rgba(255, 107, 0, 0.08) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 107, 0, 0.08) 1px, transparent 1px); background-size: 15px 15px;"></div>
+                      <div class="map-pulse-dot" style="width: 10px; height: 10px; background: #ff6b00; border-radius: 50%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); box-shadow: 0 0 10px #ff6b00; animation: mapPulse 2s infinite;"></div>
+                      <div class="map-popup" style="background: #031636; border: 2px solid #ff6b00; color: #fff; padding: 4px 8px; font-size: 0.6rem; position: absolute; top: calc(50% - 35px); left: 50%; transform: translateX(-50%); font-family: 'Montserrat', sans-serif; font-weight: bold; white-space: nowrap;">
+                        PuroCode HQ
+                      </div>
+                    </div>
+                    <div class="polaroid-caption-v3" style="font-family: 'Caveat', cursive, sans-serif; font-size: 1.25rem; font-weight: 700; text-align: center; margin-top: 8px; color: #1c1917;">Concepción, Chile</div>
+                  </div>
+
+                </div>
+
+              </div>
+            </div>
+          </div>
+        </section>
+      </div>
+
+    </div>
+
+    <!-- Footer -->
+    <footer class="landing-footer">
+      <div class="landing-container">
+        <div class="footer-grid-mural">
+          <!-- Col 1: Brand Info -->
+          <div class="footer-col brand-col">
+            <div class="landing-brand">
+              <div class="landing-logo-wrapper">
+                <img src="/img/logo.svg" alt="JuntAPP Logo" style="height:24px;" />
+              </div>
+              <strong class="footer-brand-title">JuntAPP</strong>
+            </div>
+            <p class="footer-brand-desc">
+              La primera plataforma chilena diseñada para digitalizar juntas de vecinos y copropiedades, asegurando transparencia absoluta y cumplimiento legal de forma simple.
+            </p>
+          </div>
+          
+          <!-- Col 2: Navigation Links -->
+          <div class="footer-col links-col">
+            <h5 class="footer-col-title">Plataforma</h5>
+            <ul class="footer-links-list">
+              <li><a href="/home">Inicio</a></li>
+              <li><a href="/caracteristicas">Características</a></li>
+              <li><a href="/pricing">Planes y Precios</a></li>
+              <li><a href="/faq">Preguntas Frecuentes</a></li>
+            </ul>
+          </div>
+          
+          <!-- Col 3: Legal & Support -->
+          <div class="footer-col links-col">
+            <h5 class="footer-col-title">Legal y Soporte</h5>
+            <ul class="footer-links-list">
+              <li><a href="/faq">Soporte al Socio</a></li>
+              <li><a href="/home">Ley N° 19.418 (JJVV)</a></li>
+              <li><a href="/home">Ley N° 19.628 (Privacidad)</a></li>
+              <li><a href="/contacto">Contacto Directo</a></li>
+            </ul>
+          </div>
+          
+          <!-- Col 4: Rubber Stamp / PuroCode Credits -->
+          <div class="footer-col stamp-col">
+            <h5 class="footer-col-title">Desarrollado por</h5>
+            <div class="footer-purocode-credits">
+              <span>Diseñado y construido por</span>
+              <strong>PuroCode Studios</strong>
+            </div>
+            
+            <!-- Physical rubber stamp overlay -->
+            <div class="footer-rubber-stamp">
+              <div class="stamp-border">
+                <div class="stamp-text">PUROCODE</div>
+                <div class="stamp-badge">100% LEGAL</div>
+                <div class="stamp-text-sub">CONCEPCIÓN - CHILE</div>
+              </div>
+            </div>
+          </div>
+        </div>
+        
+        <div class="footer-bottom-bar">
+          <p>© 2026 JuntAPP. Todos los derechos reservados. Desarrollado con <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="none" class="heart-icon"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg> para las juntas de vecinos de Chile.</p>
+        </div>
+      </div>
+    </footer>
+
+    <!-- STYLE PLAYGROUND SWITCHER REMOVED -->
+  </div>
+
   <div class="app-layout">
     <!-- Sidebar Navigation (Desktop) / Bottom Nav (Mobile) -->
     <aside class="app-sidebar">
@@ -850,7 +2047,10 @@
             </div>
           </div>
           <div class="modal-footer payment-footer" style="justify-content: center; gap: 12px;">
-            <button class="btn btn-ghost" onclick="window.print()">🖨️ Imprimir Comprobante</button>
+            <button class="btn btn-ghost" onclick="window.print()" style="display: inline-flex; align-items: center; gap: 8px;">
+              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 6 2 18 2 18 9"/><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><rect x="6" y="14" width="12" height="8"/></svg>
+              Imprimir Comprobante
+            </button>
             <button class="btn btn-primary" data-close-modal id="btnClosePaymentModal" style="width: auto;">Finalizar</button>
           </div>
         </div>
@@ -873,6 +2073,7 @@
   <!-- AUTHENTICATION SCREEN OVERLAY -->
   <div class="auth-overlay active" id="authOverlay">
     <div class="auth-card">
+      <button type="button" class="auth-close-btn" id="closeAuthBtn" aria-label="Cerrar modal">&times;</button>
       <div class="auth-card-header">
         <img src="/img/logo.svg" alt="JuntAPP Logo" class="auth-logo" />
         <h2>Junt<strong>APP</strong></h2>
